Project_Three_GUI/LoginScreen.xaml

<Window x:Class="Project_Three_GUI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" FontSize="14" Background="Gray">
    <Grid Name="Header" Width="auto" Height="100" VerticalAlignment="Top" Background="#ac182e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Source="Logo_Final_White-web.png" Width="250" Height="60" Margin="30,10,10,30"/>
        <TextBlock x:Name="HousingApplication" HorizontalAlignment="Left" Height="20" Width="250" FontFamily="Century Gothic" FontSize="15" FontWeight="Medium" Foreground="#fff" TextAlignment="Center" Margin="30,75,0,5">Housing Application</TextBlock>
        
        <Label HorizontalAlignment="Left" Margin="236,190,0,-130" FontWeight="Medium" Foreground="#fff" FontSize="15" Content="* Username: " VerticalAlignment="Top" Height="40"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="348,189,0,-114" TextWrapping="Wrap" Tag="Username" VerticalAlignment="Top" Width="200"/>

        <Label HorizontalAlignment="Left" Margin="236,235,0,-177" FontWeight="Medium" Foreground="#fff" FontSize="15" Content="* Password: " VerticalAlignment="Top" Height="42"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="348,235,0,-160" TextWrapping="Wrap" Tag="Password" VerticalAlignment="Top" Width="200"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,378,0,-298" FontWeight="Light" Foreground="#fff" FontSize="12" TextWrapping="Wrap" Text="*- Required" VerticalAlignment="Top"/>
        <Button Name="btnLogin" Click="BtnLogin_Click" Content="Login" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="468,281,0,-206" VerticalAlignment="Top" Width="80"/>
        
        <Button Name="btnExit" Click="BtnExit_Click" Content="Exit" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="676,378,0,-303" VerticalAlignment="Top" Width="80"/>
    </Grid>
    <Window.Resources>
        
    </Window.Resources>
</Window>

