Project_Three_GUI/MainWindow.xaml

<Window x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="" Height="472.236" Width="845.53" FontSize="14" Background="Gray">
    <Grid Name="Header" Width="auto" Height="100" VerticalAlignment="Top" Background="#ac182e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Source="Logo_Final_White-web.png" Width="250" Height="60" Margin="30,10,10,30" />
        <Label Name="Dashboard"/>
        <TextBlock x:Name="HousingApplication" HorizontalAlignment="Left" Height="20" Width="250" FontFamily="CenturyGothic" FontSize="15" FontWeight="Medium" Foreground="#fff" TextAlignment="Center" Margin="30,75,0,5">Housing Application</TextBlock>
        <StackPanel Name="btnPan" HorizontalAlignment="Right" Height="290" Width="200" Margin="0,110,37.6,-300" VerticalAlignment="Top">
            <Button Name="btnAddNew" Content="Add New Resident" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" Height="40" Width="155" Margin="20" Click="BtnAddNew_Click" />
            <Button Name="btnSearch" Click="BtnSearch_Click" Content="Search Residents" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center" Height="40" Width="155" Margin="20" />
            <Button x:Name="btnExit" Click="BtnExit_Click" Content="Exit" FontSize="15" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="35" Width="75" Margin="0,20,20,20"/>
        </StackPanel>
        <StackPanel Name="warningMsg" HorizontalAlignment="Left" Margin="75,100,0,-300"  VerticalAlignment="Top" Height="300" Width="430">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,25,0,-20" 
                       Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="CenturyGothic" 
                       TextWrapping="Wrap" Width="379" Height="20" TextAlignment="Center">
                <Bold>********************* WARNING *********************</Bold>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,-10" Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="CenturyGothic" TextWrapping="Wrap" TextAlignment="Left" Width="379" Height="175">
                This computer system is the property of Dunwoody College of Technology. 
                It is for authorized use only. 
                By using this system, all users acknowledge notice of, and agree to comply with, the College’s Acceptable Use of Information Technology Resources Policy.
                Unauthorized or improper use of this system may result in administrative disciplinary action, civil charges/criminal penalties, and/or other sanctions. 
                By continuing to use this system you indicate your awareness of and consent to these terms and conditions of use.*
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="25,25,0,-20" 
                       Foreground="Black" FontSize="15" FontWeight="Medium" FontFamily="CenturyGothic" 
                       TextWrapping="Wrap" Width="379" Height="63" TextAlignment="Center">
                <Bold>**LOG OFF IMMEDIATELY**</Bold>
                <LineBreak/>
                If you do not agree to the conditions stated in this warning.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
