Project_Three_GUI/Search.xaml

<Window x:Class="Project_Three_GUI.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Search" Height="650" Width="1000" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="130" Width="AUTO" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid Name="Header" Background="#ac182e" Height="131">
                <Image HorizontalAlignment="Left" Source="Logo_Final_White-web.png" Height="Auto" Width="250" Margin="25,15,10,30" />
                <Label Name="SearchRes" Margin="0,0,0,-23"/>
                <TextBlock x:Name="HousingApplication" HorizontalAlignment="Left" Height="20" Width="250" FontFamily="CenturyGothic" 
                                FontSize="15" FontWeight="Medium" Foreground="#fff" TextAlignment="Center" Margin="25,70,0,0">
                            Housing Application
                </TextBlock>
            </Grid>
        </StackPanel>
        <Grid>
            <StackPanel Margin="20,173,-29,-293" Height="250" Width="309" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <WrapPanel Margin="0,10,15,15" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="280">
                    <TextBlock TextWrapping="Wrap" Text="Resident ID:" Width="100" FontSize="15" FontWeight="Medium" Height="20" />
                    <TextBox Name="ResidentID" TextWrapping="Wrap" Text="" Margin="15,0,0,0" PreviewTextInput="NumberValidationTextBox"  Height="20"  Width="160" TextChanged="ResidentID_TextChanged"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,15,15" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="280">
                    <TextBlock TextWrapping="Wrap" Text="Floor:"  Width="100" FontSize="15" FontWeight="Medium" Height="20" />
                    <ComboBox x:Name="ComboF" Width="160" Height="20" SelectionChanged="ComboF_SelectionChanged" Margin="15,0,0,0"/>
                </WrapPanel>
                <WrapPanel Margin="0,10,15,15" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="280">
                    <TextBlock TextWrapping="Wrap" Text="Dorm Room:" Width="100" FontSize="15" FontWeight="Medium" Height="20" />
                    <ComboBox x:Name="ComboD" Width="160" Height="20" SelectionChanged="ComboD_SelectionChanged" Margin="15,0,0,0" />
                </WrapPanel>
                <WrapPanel Margin="0,10,15,15" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="280">
                    <TextBlock TextWrapping="Wrap" Text="Resident Type:" Width="100" FontSize="15" FontWeight="Medium" Height="20"  />
                    <ComboBox x:Name="ComboR" Width="160" Height="20"  SelectionChanged="ComboR_SelectionChanged" Margin="15,0,0,0"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <DataGrid Name="dataGridSearch" HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False"  Height="370" Width="600"  Margin="338,138,-638,-398">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF575757" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF616161" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="15,5,0,5"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ResidentID}" Header="ID" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ResidentTypeName}" Header="Status" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FloorID}" Header="Floor" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DormID}" Header="Room" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalRent}" Header="Rent" Width="90"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Name="btnPan" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Width="515" Grid.Column="1" Grid.Row="3" >
            <Button Name="btnViewAll" Click="BtnViewAll_Click" Content="View All" FontSize="15" FontWeight="Medium" Height="40" Width="75" Margin="20" />
            <Button Name="btnGoBack" Click="BtnGoBack_Click" Content="Go Back" FontSize="15" FontWeight="Medium" Height="40" Width="75" Margin="20" />
            <!--<Button Name="btnDelete" Content="Delete" FontSize="15" FontWeight="Medium" Height="40" Width="75" Margin="20" Click="BtnDelete_Click" />-->
            <Button Name="btnExit" Click="BtnExit_Click" Content="Exit" FontSize="15" FontWeight="Medium" Height="40" Width="75" Margin="20" />
        </WrapPanel>
    </Grid>
</Window>

    
